@import './stylesVar/globals.scss';

:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow: hidden; /* Hide scrollbars */
}



.filter-block {
  margin-bottom: 50px;

  mat-form-field {
    margin-right: 50px;
  }
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: $main-color;
  color: white;
  font-weight: 600;
  z-index: 50;

  img {
    margin: 0 16px;
  }

  .material-icons {
    font-size: 40px;
    padding-left: 1%;
    padding-right: 1%;
  }

  button {
    background-color: $main-color;
    color: white;
    font-size: large;
    border-radius: 18px;
    margin: 5px;
    text-decoration: none;
    display: inline-block;
    height: 50px;
    width: 150px;
    line-height:50px;
    text-align: center;
  }

  button:hover {
    border: white solid 2px;
  }
}

.content {
  .back-to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 2;
    .mat-fab {
      background-color: $main-color;

      .mat-button-wrapper {
        position: relative;
        top: 12px;
      }
    }
  }

  .example-form-field {
    width: 200px;
  }
  //display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  //width: 100%;
  //max-width: 960px;
  //flex-direction: column;
  //align-items: center;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.all-games {

}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}


/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}
